{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": ["dist", ".husky", ".vscode", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 150
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
