{
	"name": "node-ts-template",
	"version": "1.0.0",
	"author": "Leon de Klerk",
	"repository": {
		"type": "git",
		"url": "git://github.com/leondeklerk/node-ts-template"
	},
	"main": "index.ts",
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@types/node": "24.10.13",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	},
	"description": "Node typescript template",
	"keywords": [],
	"license": "MIT",
	"lint-staged": {
		"*": "biome check --no-errors-on-unmatched"
	},
	"scripts": {
		"check": "npx @biomejs/biome check .",
		"check:fix": "npx @biomejs/biome check --write .",
		"dev": "tsx watch src/index.ts",
		"build": "npm run type-check && npm run build-only",
		"type-check": "tsc --noEmit -p tsconfig.json",
		"start": "npm run dist/index.js",
		"prepare": "node .husky/install.mjs",
		"build-only": "tsc"
	}
}
