{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"allowJs": true,
		"checkJs": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"baseUrl": ".",
		"noImplicitAny": false,
		"skipLibCheck": true,
		"paths": {
			"*": ["*", "src/*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["./src", "./*"]
}
